<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical" >

    <!-- android:background="@color/background_color" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="200dip" >

         <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingRight="5dip"
                android:text="Connect to PC"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textview_info" />
         
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingRight="5dip"
                android:text="PC:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textview_info" />

            <TextView
                android:id="@+id/tvSelectedDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:text="none"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textview_info" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dip" >

            <Button
                android:id="@+id/bSearchPairedDevices"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:onClick="bSearchPairedDevicesClick"
                android:text="Favorites" />
            
            <Button
                android:id="@+id/bSearchDevices"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:onClick="bSearchDevicesClick"
                android:text="Search" />

            <Button
                android:id="@+id/bConnectDevice"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:enabled="false"
                android:onClick="bConnectClick"
                android:text="Connect" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>